<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_alarm_fragment">

    <TimePicker
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10sp"
        android:theme="@android:style/Theme.Holo"
        android:timePickerMode="spinner" />

    <ImageButton
        android:id="@+id/set_alarm"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="173dp"
        android:background="#000000"
        android:contentDescription="@string/set_alarm"
        android:src="@drawable/ic_baseline_done_24" />

</RelativeLayout>